<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: background-color 0.01s;
            font-size: 60px; /* Smooth transition */
        }
    </style>
</head>
<body>
    <div id="videoContainer"></div>
    <p id="text">Hello World.</p>
    <div id="SomethingSpecial" bait="You've been baited!" trigger="ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRight"></div>
    <script src="index.js"></script>
    <audio id="united-kingdom" src="parry-united-kingdom.mp3" preload="auto"></audio>
</body>
</html>